# ListyCity

ListyCity/: .project  README.txt
ListyCity/app/: build.gradle
ListyCity/app/src/main/: AndroidManifest.xml
ListyCity/app/src/main/res/layout/: activity_main.xml  content.xml
ListyCity/app/src/main/res/values/: strings.xml
ListyCity/gradle/wrapper/: gradle-wrapper.properties
ListyCity2/: README.txt
ListyCity2/app/: .project  build.gradle
ListyCity2/app/src/main/res/layout/: activity_main.xml  add_city_layout.xml  content.xml
nahmed2 - ListyUnitTest/app/: build.gradle
nahmed2 - ListyUnitTest/app/src/main/res/layout/: activity_show.xml
nahmed2 - ListyUnitTest/gradle/wrapper/: gradle-wrapper.properties
nahmed2 - UnitTestCity/app/: build.gradle
nahmed2 - UnitTestCity/app/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
nahmed2 - UnitTestCity/app/javadocs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
nahmed2 - UnitTestCity/gradle/wrapper/: gradle-wrapper.properties
nahmed2-FireStoreCity/: build.gradle
nahmed2-FireStoreCity/app/: build.gradle  google-services.json
nahmed2-FireStoreCity/app/src/main/java/com/example/simpleparadox/listycity/: DeleteCityFragment.java  MainActivity.java
nahmed2-FireStoreCity/app/src/main/res/layout/: activity_main.xml
nahmed2-FireStoreCity/app/src/main/res/values/: strings.xml
(+23 files in other folders)
