<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    >

    <TextView
        android:id = "@+id/city_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding = "20dp"
        android:text = "City"
        android:textSize = "30sp"
        >
    </TextView>

    <TextView
        android:id = "@+id/province_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding = "20dp"
        android:text = "Province"
        android:textSize = "30sp"
        android:layout_marginLeft="20dp"
        >
    </TextView>

</LinearLayout>


